{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"build"
			],
			"path": "C:\\Users\\Rafael\\Documents\\GitHub\\franz"
		},
		{
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		},
		{
			"path": "C:\\Users\\Rafael\\AppData\\Roaming\\Franz\\recipes\\dev\\recipe-whatsapp"
		},
		{
			"path": "C:\\Users\\Rafael\\AppData\\Roaming\\Franz\\recipes\\dev\\recipe-telegram"
		},
		{
			"path": "C:\\Users\\Rafael\\AppData\\Roaming\\Franz\\recipes\\dev\\recipe-steam"
		},
		{
			"path": "C:\\Users\\Rafael\\AppData\\Roaming\\BetterDiscord"
		}
	]
}
